/**
 * 實作時間記錄：
 * 日期：<07/17>: <01:00>~<02:18>: <01:18>
 * 日期：<mm/dd>: <00:00>~<00:00>: <00:00>
 * 程式目標：用Math.random()，產生0到9的亂數，並計算在執行10次，100次，1000次的情形下，每個數字出現的比例。
 * 設計規格：
 * 輸入無，輸出:執行10次取亂數之後各數字出現的比例(以小數點兩位表示)
 * 設計想法： 
 * iHitCnt:array名稱，iNum:亂數產生變數
 * 先用array存出現次數，用for去跑看要取幾次亂數，做出10次之後，直接改參數也能類推得到100跟1000的
 * 但是這樣要改取亂數的次數就要改動程式，能不能讓使用者自己輸入要取幾次(讓使用者輸入的語法?)
 * 然後算出現的機率??(用一個變數代替數字之類的)
 * 
 * 虛擬碼：
 * 創一個矩陣，長度10。 array[0]:放0出現的次數，類推
 * 用for產生10次亂數
 * 產生亂數並暫存
 * 按照產生亂數對應的Array[]中更新出現次數
 * 計算出現比例
 * 印出
 *  
 */

/**
 * @author user
 *
 */
public class T007 {
	public static void main (String[] args){
//		 * 創一個矩陣，長度10。 array[0]:放0出現的次數，類推
		int[] iHitCnt = new int[10];
//		 * 用for產生10次亂數
		for (int id = 0; id < 10; id++) {
//		 * 產生亂數並暫存
			int iNum = (int)(Math.random()*10);
//		* 按照產生亂數對應的Array[]中更新出現次數
			iHitCnt[iNum]++;
		}
//		 * 計算出現比例		 
		for (int id = 0; id < iHitCnt.length; id++) {
			double dbPercent = (iHitCnt[id]/10.0)*100.0;
//		 * 印出
			System.out.println("數字:"+id+"出現比例:"+dbPercent+"%");
		}

	}

}
